DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=phpmvc
DB_USERNAME=root
DB_PASSWORD=
PLURALIZE_TABLE_NAMES=true # opcional true | false
LOCALE=es # opcional es | en
TABLE_PK_SUFFIX=modelname # opcional, modelname | MODELNAME | model_name | MODEL_NAME | modelName | ModelName
TABLE_PK_PREFFIX=modelname # opcional, modelname | MODELNAME | model_name | MODEL_NAME | modelName | ModelName